spring.application.name=apsoft

#Добавил целенаправленно, чтобы отдавать кастомный ответ о превышении допустимого размера файла
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB